# mince-pie-rate-v2

./: .gitignore  LICENSE  README.md
.github/workflows/: dotnet-core.yml
MincePieRateV2/: MincePieRateV2.sln
MincePieRateV2/MincePieRateV2.CrossCutting/: MincePieRateV2.CrossCutting.csproj
MincePieRateV2/MincePieRateV2.CrossCutting/ImageHandling/Constants/: FileContentTypes.cs  FileExtensions.cs
MincePieRateV2/MincePieRateV2.CrossCutting/ImageHandling/Extensions/: IFormFileExtensions.cs
MincePieRateV2/MincePieRateV2.DAL/: MincePieRateV2.DAL.csproj
MincePieRateV2/MincePieRateV2.DAL/ActionFilters/: UserInitialiserActionFilter.cs
MincePieRateV2/MincePieRateV2.DAL/Data/: ApplicationDbContext.cs
MincePieRateV2/MincePieRateV2.DAL/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20190914172912_AddMincePiesTable.Designer.cs  20190914172912_AddMincePiesTable.cs  20190915155850_UpdateMincePieModelNamespace.Designer.cs  20190915155850_UpdateMincePieModelNamespace.cs  20190916175310_AddModelMetadataToMincePie.Designer.cs  20190916175310_AddModelMetadataToMincePie.cs  20190923205332_AddReviews.Designer.cs  20190923205332_AddReviews.cs  20190925220620_AddValidationAttributesForMincePieAndReview.Designer.cs  20190925220620_AddValidationAttributesForMincePieAndReview.cs  20190925221904_AddCreatedByAndModifiedByToModelMetadata.Designer.cs  20190925221904_AddCreatedByAndModifiedByToModelMetadata.cs  20191012095846_AddImageId.Designer.cs  20191012095846_AddImageId.cs  ApplicationDbContextModelSnapshot.cs
MincePieRateV2/MincePieRateV2.DAL/Managers/: FileSystemImageManager.cs  IImageManager.cs
MincePieRateV2/MincePieRateV2.DAL/Repositories/: BaseRepository.cs  IRepository.cs  MincePieRepository.cs  ReviewRepository.cs
MincePieRateV2/MincePieRateV2.Models/: MincePie.cs
MincePieRateV2/MincePieRateV2.Models/Domain/: MincePie.cs  Review.cs
MincePieRateV2/MincePieRateV2.Models/Error/: ErrorViewModel.cs
MincePieRateV2/MincePieRateV2.Models/Metadata/: ModelMetadata.cs
MincePieRateV2/MincePieRateV2.ViewModels/: MincePieRateV2.ViewModels.csproj
MincePieRateV2/MincePieRateV2.ViewModels/Domain/: MincePieCreateViewModel.cs  MincePieDetailsViewModel.cs  MincePieDisplayViewModel.cs  ReviewCreateEditViewModel.cs  ReviewDetailsViewModel.cs  ReviewViewModel.cs
MincePieRateV2/MincePieRateV2.ViewModels/Domain/MincePie/: MincePieBaseViewModel.cs  MincePieDetailsViewModel.cs
MincePieRateV2/MincePieRateV2.ViewModels/Domain/Review/: ReviewBaseViewModel.cs  ReviewCreateEditViewModel.cs  ReviewDetailsViewModel.cs
MincePieRateV2/MincePieRateV2.Web/: MincePieRateV2.Web.csproj  Program.cs  Startup.cs  appsettings.json
MincePieRateV2/MincePieRateV2.Web/Areas/Identity/: IdentityHostingStartup.cs
MincePieRateV2/MincePieRateV2.Web/Areas/Identity/Pages/: _ViewImports.cshtml
MincePieRateV2/MincePieRateV2.Web/Areas/Identity/Pages/Account/: Register.cshtml.cs  _ViewImports.cshtml
MincePieRateV2/MincePieRateV2.Web/Authorization/Constants/: RoleConstants.cs
MincePieRateV2/MincePieRateV2.Web/Controllers/: HomeController.cs  MincePieController.cs  ReviewController.cs
MincePieRateV2/MincePieRateV2.Web/Data/: ApplicationDbContext.cs
MincePieRateV2/MincePieRateV2.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs
MincePieRateV2/MincePieRateV2.Web/Models/: ErrorViewModel.cs
MincePieRateV2/MincePieRateV2.Web/Properties/: launchSettings.json
MincePieRateV2/MincePieRateV2.Web/Views/: _ViewImports.cshtml
MincePieRateV2/MincePieRateV2.Web/Views/Home/: Index.cshtml
MincePieRateV2/MincePieRateV2.Web/Views/MincePie/: Add.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _AddEdit.cshtml  _DeleteDetails.cshtml
MincePieRateV2/MincePieRateV2.Web/Views/Review/: Add.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _AddEdit.cshtml  _DeleteDetails.cshtml
MincePieRateV2/MincePieRateV2.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
